#background{
-fx-background-image: url("https://www.bing.com/th?id=OIP.47C4W5C0zqyCatOYTxueigHaKU&w=211&h=295&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2");
}
.background{
-fx-background-image: url("https://www.bing.com/th?id=OIP.47C4W5C0zqyCatOYTxueigHaKU&w=211&h=295&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2");
}
.root{
-fx-background-color: #000000;
-fx-background-image: url("https://www.bing.com/th?id=OIP.47C4W5C0zqyCatOYTxueigHaKU&w=211&h=295&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2");
}